{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbeck764/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/benbeck764/portfolio/issues"
  },
  "homepage": "https://github.com/benbeck764/portfolio#readme",
  "scripts": {
    "start:app": "cd app && pnpm start",
    "start:api": "cd api && pnpm watch",
    "start:proxy": "swa start http://localhost:3000 --api-location ./api --verbose",
    "start": "swa start http://localhost:3000 --run 'cd app && pnpm start' --api ./api --verbose",
    "prestart": "cd app && open http://localhost:4280"
  }
}
